<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rienkcmsfrontend2</title>
  <base href="/">

  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="favicon.ico">
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='assets/style/pure-responsive.css' rel="stylesheet">
	<link href='assets/style/global.css' rel="stylesheet">
	<script src='assets/config.js'></script>
  
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
